{"name":"data-science-workbench","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","typecheck":"tsc -b --pretty false","preview":"vite preview"},"dependencies":{"@tailwindcss/vite":"latest","@types/papaparse":"^5.5.2","@vitejs/plugin-react":"latest","framer-motion":"latest","hyparquet":"^1.26.0","lucide-react":"^1.17.0","papaparse":"^5.5.3","react":"latest","react-dom":"latest","react-router-dom":"latest","recharts":"^3.8.1","tailwindcss":"latest","typescript":"latest","vite":"latest","xlsx":"^0.18.5"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest"}}